#numKeyBoard-box{
	width:100%;
	display: none
}

#table{
	text-align:center;
	width:100%;
	height:160px;
	background-color:#FFF;
	border-top:1px solid #ddd;
	border-right:1px solid #ddd;
}

#table td{
	width:30%;
	border:1px solid #ddd;
	border-right:0;
	border-top:0;
}
