:host {
    ::ng-deep {

       
        .steps-content {
            margin-top: 70px;
            border: 1px solid #e9e9e9;
            border-radius: 6px;
            background-color: #fafafa;
            padding-top: 6px;
            padding-left: 6px;
            padding-right: 6px;
            min-height: 250px;
            max-height: 500px;
            overflow: scroll;

        }
        
        

        .steps-action {
            margin-top: 50px;
            text-align: center;
            
        }

        .steps-action button {
            height:50px;
            padding-left: 30px;
            padding-right:30px;
        }
    }
}
