:host {
    ::ng-deep{
        .ant-form label {
            font-size: 20px;
        }
        .ant-input {
            height: 40px;
            font-size:16px;
        }

        .ant-form-extra {
            font-size: 16px;
        }
    }
}



