:host {
    ::ng-deep{
        .templateHeader {
            margin-bottom: 3px;
        }

        .template_logo i{
            font-size: 25px;
        }

        .workplace {
            padding-left:15px;
            padding-right:15px;
            padding-top:10px;
            padding-bottom:20px;
        }

        .ant-btn{
            height:36px;
        }
    }
}