@import '../../../../styles.less';
@import '../../../../styles/theme.less';
:host{
    ::ng-deep {
        .selectedRow {
            background-color:  @primary-4;
            color: @text-color-dark;
        }
        .text-center {
            text-align: center;
        }
        .text-right {
            text-align: right;
        }
        .cellFont {
            font-size:1.3em;
            font-weight:600;
        }
        .ant-table {
            font-size:1.3em;
            font-weight:600;
        }
    }
}
