:host {
    ::ng-deep{
        [nz-carousel-content] {
            display:flex;
            justify-content:center;
            align-items: center;
            padding:5px 10px 20px 5px;
            text-align: center;
            vertical-align: middle;
            background: #364d79;
            color: #000;
            overflow: hidden;
            margin: 0px auto;
            height: 525px;
        }

        [nz-carousel-content] img {
            display: inline;
            vertical-align: middle;
            height: 500px;
        }
        
    }
 }