.numKeyBoardTable{
	text-align:center;
	width:100%;
	height:160px;
	background-color:#FFF;
	border-top:1px solid #ddd;
	border-right:1px solid #ddd;
}

.numKeyBoardTable td{
	width:30%;
	border:1px solid #ddd;
	border-right:0;
	border-top:0;
}

.numKeyBoardInput{
	box-sizing: border-box;
    margin-top: 15px;
    line-height: 40px;
    height: 40px;
    width: 100%;
    outline: none;
    font-size: 30px;
    padding-right: 10px;
    border: none;
    text-align: right;
}

.delTd{
	 background-color:#D3D9DF;
}

.fBottom{
	width: 150px;
	height:40px;
	margin:0 auto;
	margin-top: 20px;
}

.fBottom >div{
	width: 60px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color:#fff;
	float: left;
}

.fBottom .saveBtn{
	background: #327931;
}

.fBottom .cancleBtn{
	margin-left: 20px;
	background: #ddd;
}