@import '../../../../styles.less';
@import '../../../../styles/theme.less';

:host {
    ::ng-deep{
        .ad-tag-select .ant-tag{
            border:1px solid #ccc;
            font-size:16px;
            font-weight: 400;
        }

        .ad-tag-select .ant-tag {
            padding-right: 15px;
            padding-left: 15px;
        }

        .tag{
            // padding: 30px;

        }
    }
}
