
:host {
    ::ng-deep{
        .templateHeader {
            //background-color:#87CEFA;
            //border-bottom: #333 solid 1px;
            box-shadow:4px 6px 6px #bbb;
            margin-left:0px;
            position:fixed; 
            width: 100%;
            z-index: 999;
            //border-bottom-left-radius: 10px;
            //border-bottom-right-radius: 10px;
        }

        .template_logo i{
            font-size: 25px;
        }

        .workplace {
            //padding-left:15px;
            // padding-right:15px;
            //padding-top:10px;
            //padding-bottom:20px;
            margin-top: 80px;
            position: absolute;
            width:100%;
        }

        .ant-btn{
            height:36px;
        }

        .trigger:hover {
            color: #1890ff;
          }

          .trigger {
            font-size: 18px;
            padding: 0 24px;
            cursor: pointer;
            transition: color .3s;
            display: inline;
          }
    }
}