@import '../../../../styles.less';
@import '../../../../styles/theme.less';
:host{
    ::ng-deep {
        .selectedRow {
            background-color: @primary-7;
            color: @text-color-dark;
        }
        .text-center {
            text-align: center;
        }
        .text-right {
            text-align: right;
        }
        .cellFont {
            font-size:1.2em;
            font-weight:500;
        }
    }
}

